# jimage-viewer

./: .gitignore  README.md  build.gradle  tasklist.md
src/main/java/: module-info.java
src/main/java/jimgv/: Config.java  Main.java
src/main/java/jimgv/controller/: MainController.java  SingleImageController.java
src/main/java/jimgv/controller/book/: BookController.java  BookWindow.java
src/main/java/jimgv/controller/single/: ImageViewModel.java  ImageViewModelBase.java  MouseControlImageViewModel.java  MouseGesture.java  MouseGestureSingleImageController.java  OpenedDirectory.java  SingleImage.java  SingleImageController.java  SingleImageControllerBase.java  SingleImageWindow.java  TouchControlImageViewModel.java  TouchGesture.java  TouchPanelSingleImageController.java
src/main/java/jimgv/controller/single/mouse/: MouseGesture.java  MouseGestureSingleImageController.java
src/main/java/jimgv/controller/single/touch/: TouchGesture.java  TouchPanelSingleImageController.java
src/main/java/jimgv/model/: Book.java  BookConfigMap.java  BookPages.java  BookRepository.java  Configuration.java  ImageFile.java  Page.java
src/main/java/jimgv/model/book/: Book.java
src/main/java/jimgv/model/single/: OpenedDirectory.java
src/main/java/jimgv/util/: FileUtils.java  UUIDs.java
src/main/resources/fxml/: book.fxml  common.css  main.css  main.fxml  single-image.fxml  test.fxml  touch-single-image.fxml
src/test/java/jimgv/model/: BookConfigMapTest.java  BookPagesTest.java  BookRepositoryTest.java  BookTest.java  TestConfiguration.java
