apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

compileJava*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.5.2'
    testCompile 'de.bechte.junit:junit-hierarchicalcontextrunner:4.12.1'
}

jar {
    baseName = 'jimage-viewer'
    manifest {
        attributes('Main-Class': 'jimgv.Main')
    }
}