apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

compileJava*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

configurations {
    provided
}

sourceSets {
    main { compileClasspath += configurations.provided }
}

dependencies {
    provided 'org.projectlombok:lombok:1.16.10'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.5.2'
    testCompile 'de.bechte.junit:junit-hierarchicalcontextrunner:4.12.1'
}
