<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseExited="#onMouseExitedFromMenuBar" onMouseMoved="#onMouseMoved" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: lightgray;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jimgv.controller.MainController">
   <top>
      <MenuBar fx:id="menuBar" onMouseExited="#onMouseExitedFromMenuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="ファイル">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onOpenFolder" text="フォルダを開く">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="編集">
              <items>
                <MenuItem fx:id="startWithLeftPageMenuItem" mnemonicParsing="false" onAction="#onClickStartWithLeftPage" text="左ページ開始 : OFF" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="表示">
               <items>
                <MenuItem mnemonicParsing="false" onAction="#onClickFullScreen" text="全画面表示切替">
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="F11" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#onHome" text="最初のページへ">
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="HOME" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#onEnd" text="最後のページへ">
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="END" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#onLeft" text="前のページへ">
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="LEFT" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#onRight" text="次のページへ">
                     <accelerator>
                        <KeyCodeCombination alt="ANY" code="RIGHT" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
        <children>
            <GridPane fx:id="imageParentPane" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" onScroll="#onImageScroll" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="leftImage" onMouseClicked="#onLeft" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></ImageView>
                  <ImageView fx:id="rightImage" onMouseClicked="#onRight" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></ImageView>
               </children>
            </GridPane>
        </children>
      </AnchorPane>
   </center>
</BorderPane>
